# StClementsSchedulerBackend

./: README.md  build.xml  fix-perm.sh  kill-db.sh  local.properties.example
sched/: build.xml
sched/src/juliet/: DBConn.java  OutputModule.java  Parent.java  ScheduleTriple.java  Scheduler.java  Strategy.java  Teacher.java
sched/src/juliet/test/: RandomGenerator.java  StClementsTestData.java
web/: admin-admin.php  admin-change-pw.php  admin-home.php  admin-login.php  admin-parents.php  admin-schedules.php  admin-session.php  admin-teachers.php  admin-tocall.php  conf.ini  db_conn.php  dologin.php  functions.php  home.php  index.php  logout.php  schedule.php  settings.php
web/css/: style.css
web/db/: pta_schema.sql  ptadb.h2.db
web/db/sample-data/: demo-bare.sql  demo-full.sql  demo.base.sql  demo.parents.sql  demo.requests.sql  repro.sql  test_data.base.sql  test_data.parents.sql  test_data.req.sql  test_data.sql
